{
  "appId": "br.com.territoriospalmas.app",
  "appName": "Territórios Palmas",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "hostname": "territorios-palmas.local",
    "androidScheme": "https"
  },
  "android": {
    "resolveServiceWorkerRequests": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "sound",
        "alert"
      ]
    }
  }
}
