{
  "name": "territorios-palmas",
  "private": true,
  "version": "2.6.334",
  "type": "module",
  "scripts": {
    "dev": "node scripts/select-npm-instance.cjs dev",
    "dev:palmas": "vite --mode palmas",
    "dev:general": "vite --mode general",
    "update-version": "node gerar-versao.js",
    "build": "npm run build:palmas",
    "build:palmas": "npm run update-version && vite build --mode palmas",
    "build:general": "npm run update-version && vite build --mode general",
    "web:build": "npm run build",
    "web:build:palmas": "npm run build:palmas",
    "web:build:general": "npm run build:general",
    "live-update:bundle": "node scripts/create-live-update-bundle.cjs",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx",
    "cap:sync": "npx cap sync && node scripts/sync-android-capacitor-config.cjs && node scripts/sync-android-assets.cjs",
    "cap:android": "npx cap open android",
    "android:sync": "npx cap sync android && node scripts/sync-android-capacitor-config.cjs && node scripts/sync-android-assets.cjs",
    "android:copy-apk": "node scripts/copy-android-apk.cjs",
    "android:version": "node scripts/sync-android-version.cjs",
    "android:copy-release": "node scripts/copy-android-release.cjs",
    "android:firebase": "npm run android:firebase:palmas",
    "android:firebase:palmas": "node scripts/use-android-firebase-config.cjs palmas",
    "android:firebase:general": "node scripts/use-android-firebase-config.cjs general",
    "android:avd:list": "node scripts/android-emulator.cjs --list",
    "android:emu": "node scripts/android-emulator.cjs",
    "android:emu:wait": "node scripts/android-emulator.cjs --wait",
    "android:devices": "node scripts/install-android-apk.cjs --devices",
    "android:install": "node scripts/install-android-apk.cjs",
    "android:launch": "node scripts/install-android-apk.cjs --launch",
    "android:google-oauth:check": "npm run android:google-oauth:check:palmas",
    "android:google-oauth:check:palmas": "npm run android:firebase:palmas && node scripts/verify-android-google-oauth.cjs",
    "android:google-oauth:check:general": "npm run android:firebase:general && node scripts/verify-android-google-oauth.cjs",
    "android:assemble": "npm run android:assemble:palmas",
    "android:assemble:palmas": "npm run build:palmas && npm run android:firebase:palmas && npm run android:sync && cd android && gradlew.bat assembleDebug && cd ..",
    "android:assemble:general": "npm run build:general && npm run android:firebase:general && npm run android:sync && cd android && gradlew.bat assembleDebug && cd ..",
    "android:debug": "npm run android:debug:palmas",
    "android:debug:palmas": "npm run android:assemble:palmas && npm run android:copy-apk",
    "android:debug:general": "npm run android:assemble:general && npm run android:copy-apk",
    "android:build": "npm run android:debug",
    "android:apk": "npm run android:debug",
    "android:debug-install": "npm run android:debug && npm run android:install",
    "android:run": "npm run android:debug && npm run android:emu:wait && npm run android:launch",
    "android:release": "npm run android:release:palmas",
    "android:release:palmas": "npm run build:palmas && npm run android:version && npm run android:google-oauth:check:palmas && npm run android:sync && cd android && gradlew.bat assembleRelease bundleRelease && cd .. && npm run android:copy-release",
    "android:release:general": "npm run build:general && npm run android:version && npm run android:google-oauth:check:general && npm run android:sync && cd android && gradlew.bat assembleRelease bundleRelease && cd .. && npm run android:copy-release",
    "android:play": "npm run android:release",
    "worker:install": "npm --prefix workers/notifications-relay install",
    "worker:dev": "npm --prefix workers/notifications-relay run dev",
    "worker:dev:palmas": "npm --prefix workers/notifications-relay run dev:palmas",
    "worker:dev:general": "npm --prefix workers/notifications-relay run dev:general",
    "worker:deploy": "npm --prefix workers/notifications-relay run deploy",
    "worker:deploy:palmas": "npm --prefix workers/notifications-relay run deploy:palmas",
    "worker:deploy:general": "npm --prefix workers/notifications-relay run deploy:general",
    "worker:tail": "npm --prefix workers/notifications-relay run tail",
    "firestore:export": "node scripts/firestore-migrate.cjs export",
    "firestore:import": "node scripts/firestore-migrate.cjs import",
    "firestore:bootstrap:general": "node scripts/bootstrap-firestore-instance.cjs --service-account ./territ-gc-firebase-adminsdk-fbsvc-4bfcc19e29.json",
    "git-push": "git add . && git commit -m \"Update\" && git push",
    "guard:firebase:palmas": "node scripts/check-deploy-auth.cjs firebase palmas",
    "guard:firebase:general": "node scripts/check-deploy-auth.cjs firebase general",
    "guard:wrangler:palmas": "node scripts/check-deploy-auth.cjs wrangler palmas --config wrangler.palmas.toml --cwd workers/notifications-relay",
    "guard:wrangler:general": "node scripts/check-deploy-auth.cjs wrangler general --config wrangler.general.toml --cwd workers/notifications-relay",
    "deploy:rules": "npm run deploy:rules:palmas",
    "deploy:rules:palmas": "npm run guard:firebase:palmas && firebase deploy --project palmas --only firestore:rules",
    "deploy:rules:general": "npm run guard:firebase:general && firebase deploy --project general --only firestore:rules",
    "deploy:all": "npm run deploy:all:palmas",
    "deploy:all:palmas": "npm run guard:firebase:palmas && npm run build:palmas && npm run android:version && npm run android:firebase:palmas && npm run android:sync && npm run live-update:bundle && firebase deploy --project palmas",
    "deploy:all:general": "npm run guard:firebase:general && npm run build:general && npm run android:version && npm run android:firebase:general && npm run android:sync && npm run live-update:bundle && firebase deploy --project general",
    "deploy": "node scripts/select-npm-instance.cjs deploy",
    "deploy:palmas": "npm run guard:firebase:palmas && npm run build:palmas && npm run live-update:bundle && firebase deploy --project palmas",
    "deploy:general": "npm run guard:firebase:general && npm run build:general && npm run live-update:bundle && firebase deploy --project general",
    "web:deploy": "npm run deploy",
    "web:deploy:palmas": "npm run deploy:palmas",
    "web:deploy:general": "npm run deploy:general"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.1",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.1",
    "@capacitor/core": "^7.6.1",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/push-notifications": "^7.0.6",
    "@capacitor/share": "^7.0.4",
    "@capgo/capacitor-social-login": "^7.11.2",
    "@emailjs/browser": "^4.4.1",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.9.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "onesignal-cordova-plugin": "^5.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}